{
  "name": "hono-bun-inline-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.tsx",
    "build": "bun build src/index.tsx",
    "preview": "bun src/index.tsx"
  },
  "dependencies": {
    "bun-plugin-tailwind": "^0.1.2",
    "hono": "^4.11.8",
    "tailwindcss": "^4.1.7",
    "unplugin-inline-source": "file:../../"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
